<!DOCTYPE html>
<html>

<head>
<style type="text/css">
body {
    background-color: #009900;
}

.multiple {
  text-decoration: underline line-through;
  text-align:left;
  float:left;
}
.same {
  text-align:left;
  float:left;
}
.i {
    font-style: italic;
}
.b {
    font-weight: bold;
    text-indent: 200px;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}
.a {
    font-size: 20px;
}
.g {
    font-size: 30px;
}
.c {
    font-size: 40px;
}
.d {
    font-size: 4px;
}
.e {
    font-size: 6px;
}
.f {
    font-size: 8px;
}
</style>

<title>Skillset 2</title>
</head>

<body>
<h1 class="multiple i">Heading 1</h1>
<sup><h1 class="multiple i">superscript</h1></sup>
<hr style="clear:both;"/>

<h4>Heading 4<sub>subscript</sub></h4>
<hr>

<p class="tab b same">Bold Text</p>
<sup><p class="same">superscript</p></sup>
<hr style="clear:both;"/>

<p class="center a">Big Text</p>
<p class="center g">Big <i>Big</i> Text</p>
<p class="center c">Big <u>Big</u> Big Text</p>
<hr>

<p class="right d">Small Text</p>
<p class="right e">Small Small Text</p>
<p class="right f">Small Small Small Text</p>
<hr>

</body>
                                      
</html>